{
  "name": "@lit/lit-starter-ts",
  "private": true,
  "version": "2.0.2",
  "description": "Scientific web components library built with Lit",
  "main": "scientific-web-components.js",
  "module": "scientific-web-components.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "lint": "npm run lint:lit-analyzer && npm run lint:eslint",
    "lint:eslint": "eslint src/**/*.ts",
    "lint:lit-analyzer": "lit-analyzer",
    "format": "prettier \"**/*.{cjs,html,js,json,md,ts}\" --write",
    "serve": "wds --watch",
    "test": "npm run build && npm run test:dev",
    "test:dev": "wtr",
    "test:watch": "wtr --watch",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "keywords": [
    "web-components",
    "lit-element",
    "typescript",
    "lit",
    "scientific",
    "data-visualization"
  ],
  "author": "Michal Kiral",
  "license": "MIT",
  "dependencies": {
    "chart.js": "^4.4.6",
    "cytoscape": "^3.33.1",
    "jspdf": "^3.0.1",
    "lit": "^3.2.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^4.1.1",
    "@eslint/js": "^9.39.1",
    "@open-wc/testing": "^4.0.0",
    "@storybook/addon-a11y": "^9.1.8",
    "@storybook/addon-docs": "^9.1.8",
    "@storybook/web-components-vite": "^9.1.8",
    "@typescript-eslint/eslint-plugin": "^8.46.3",
    "@typescript-eslint/parser": "^8.46.3",
    "@web/dev-server": "^0.1.31",
    "@web/test-runner": "^0.15.0",
    "@web/test-runner-playwright": "^0.9.0",
    "@webcomponents/webcomponentsjs": "^2.8.0",
    "eslint": "^9.39.1",
    "eslint-plugin-storybook": "^9.1.8",
    "lit-analyzer": "^1.2.1",
    "playwright": "^1.54.2",
    "prettier": "^2.6.2",
    "storybook": "^9.1.8",
    "typescript": "^5.1.6"
  }
}
